<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneShop</title>
</head>
<body>
    <img src="Free_Sample_By_Wix.jpg" alt="logo"> <h1>PhoneShop</h1> 
    <h5>Smartphones em Portugal</h5>
    <img src="Best-Laptops-for-Sims-4.png" alt="Fundo pcs">
    <p></p>
    <p></p>
    <p></p>
    <h3>Novidades</h3> 
    <ul id="Novidades">
        <li>
            <a href="por link do produto">
                <img src="Acer-Nitro-5_AN515-55_modelmain.png" alt="acer">
            </a>
            <p>799.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="Aspire-7-A715-75G-41G-FP-Black-modelmain.png" alt="chuwi">
            </a>
            <p>750.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="DAM209238283-9-09d6ff67-a936-4b1f-bef4-efbe35e5b5cf.jpg" alt="migaming">
            </a>
            <p>980.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="notebook-lenovo-b330-intel-core-i3-7020u-4gb-500gb-windows-10-pro-15-6-81g70003br_notebook-lenovo-b330-intel-core-i3-7020u-4gb-500gb-windows-10-pro-15-6-81g70003br_15729821-a8c81a5dff25a0727c1590.jpg" alt="minotebook">
            </a>
            <p>670.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="SCHENKER-WORK-17-L19-01-4-480x480.png" alt="MSI">
            </a>
            <p>1090.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="Rog-Strix-G15-BD-Price-2.png" alt="Swift">
            </a>
            <p>575.90€</p>
        </li>
    </ul>
    <h3>Top Vendas</h3>
    <ul id="Novidades">
        <li>
            <a href="por link do produto">
                <img src="Acer-Nitro-5_AN515-55_modelmain.png" alt="acer">
            </a>
            <p>799.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="Aspire-7-A715-75G-41G-FP-Black-modelmain.png" alt="chuwi">
            </a>
            <p>750.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="DAM209238283-9-09d6ff67-a936-4b1f-bef4-efbe35e5b5cf.jpg" alt="migaming">
            </a>
            <p>980.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="notebook-lenovo-b330-intel-core-i3-7020u-4gb-500gb-windows-10-pro-15-6-81g70003br_notebook-lenovo-b330-intel-core-i3-7020u-4gb-500gb-windows-10-pro-15-6-81g70003br_15729821-a8c81a5dff25a0727c1590.jpg" alt="minotebook">
            </a>
            <p>670.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="SCHENKER-WORK-17-L19-01-4-480x480.png" alt="MSI">
            </a>
            <p>1090.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="Rog-Strix-G15-BD-Price-2.png" alt="Swift">
            </a>
            <p>575.90€</p>
        </li>
    </ul>
    
    <h3>Destaques</h3>
    <ul id="Novidades">
        <li>
            <a href="por link do produto">
                <img src="Acer-Nitro-5_AN515-55_modelmain.png" alt="acer">
            </a>
            <p>799.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="Aspire-7-A715-75G-41G-FP-Black-modelmain.png" alt="chuwi">
            </a>
            <p>750.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="DAM209238283-9-09d6ff67-a936-4b1f-bef4-efbe35e5b5cf.jpg" alt="migaming">
            </a>
            <p>980.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="notebook-lenovo-b330-intel-core-i3-7020u-4gb-500gb-windows-10-pro-15-6-81g70003br_notebook-lenovo-b330-intel-core-i3-7020u-4gb-500gb-windows-10-pro-15-6-81g70003br_15729821-a8c81a5dff25a0727c1590.jpg" alt="minotebook">
            </a>
            <p>670.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="SCHENKER-WORK-17-L19-01-4-480x480.png" alt="MSI">
            </a>
            <p>1090.90€</p>
        </li>
        <li>
            <a href="por link do produto">
                <img src="Rog-Strix-G15-BD-Price-2.png" alt="Swift">
            </a>
            <p>575.90€</p>
        </li>
    </ul>



</body>
</html>