<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_index.css">
    <link rel="stylesheet" href="background.css">
    <title>Pagamento & Opinião</title>
</head>

<body>
    <nav id="menu">

        <ul>
            <li><img class="logotipo" src="Fotos\Free_Sample_By_Wix.jpg" alt="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="All_Products.html">Todos os Produtos</a></li>
            <li><a href="mais_vendidos.html">Mais Vendidos</a></li>
            <li><a href=#sobre>Sobre Nós/Info</a></li>
            <li><a href="login_register.html">Login/Registo</a></li>
            <li>
                <a href="carrinho.html"><img id="carrinho" src="Fotos\carrinho.png" alt=""></a>
            </li>
        </ul>
    </nav>




    <main>
        <div class="container">
            <header>
                <h1><strong>Obrigado\a por comprar connosco!</strong></h1>
                <p>Pedimos que complete este breve questionario sobre o funcionamento/qualidade da nossa loja.</p>
            </header>
            <form>
                <div>
                    <label>
                        Nome</label>
                    <input placeholder="Escreva o seu nome..." required />
                </div>
                <div>
                    <label>E-mail</label>
                    <input placeholder="Escreva o seu e-mail..." required />
                </div>
                <div>
                    <label>Idade<span> (opcional)</span></label>
                    <input type="number" min="10" max="99" placeholder="Idade" />
                </div>
                <div>
                    <p>Selecione o Produto que adquiriu.</p>
                    <select required>
                        <option disabled selected value>Selecionar</option>
                        <option>iPhone X</option>
                        <option>iPhone XR</option>
                        <option>iPhone 11</option>
                        <option>iPhone 12</option>
                        <option>Apple Watch 6</option>
                        <option>iPad Pro</option>
                        <option>Apple AirPods 2019</option>
                        <option>Apple AirPods Pro</option>
                        <option>Apple AirPods Max</option>
                        <option>Apple TV 4K</option>
                        <option>ipod Touch 2020</option>
                        <option>Mac Mini</option>
                    </select>
                </div>
                <div>
                    <p>Quão fácil é navegar no site? </p>
                    <label> <input type="radio"  value="Nada fácil"/>Nada Fácil.</label>
                    <label> <input type="radio"  value="Relativamente fácil" />Relativamente Fácil.</label>
                    <label> <input type="radio"  value="Fácil" />Fácil.</label>
                    <label> <input type="radio"  value="Muito Fácil" />Muito Fácil.</label>
                </div>
                <div>
                    <p>Os produtos vendidos são do seu agrado?</p>
                    <label> <input type="radio" value="Não"/>Não.</label>
                    <label> <input type="radio" value="Alguns" />Alguns.</label>
                    <label> <input type="radio" value="A grande maioria" />A grande maioria.</label>
                    <label> <input type="radio" value="Sim, todos" />Sim, todos.</label>
                </div>
                <div>
                    <p>Encontrou tudo o que necessitava? </p>
                    <label> <input type="radio" value="Não"/>Não.</label>
                    <label> <input type="radio" value="Algumas coisas" />Algumas coisas.</label>
                    <label> <input type="radio" value="Quase tudo" />Quase tudo.</label>
                    <label> <input type="radio" value="Sim, tudo" />Sim, tudo.</label>
                </div>
                <div>
                    <p>
                        Qual a probabilidade de recomendar a nossa loja a outras pessoas?</p>
                    <label> <input type="radio" value="Nenhuma"/>Nenhuma.</label>
                    <label> <input type="radio" value="Alguma" />Alguma.</label>
                    <label> <input type="radio" value="Grande" />Grande.</label>
                </div>
                <div>
                    <br>
                    <br>
                    <p>Algum comentário ou sugestão?</p>
                    <textarea placeholder="Escreva aqui o seu comentário ou sugestão..."></textarea>
                </div>
                <div>
                    <br>
                    <button type="submit">Concluir
                    </button>
                </div>
            </form>
        </div>
    </main>

    <footer>

        <ul class="info" id="informaçoes">
            <li>
                <h4>INFORMAÇÕES</h4>
            </li>
            <li id="hover"><a href="#">Metodos de Pagamento</a></li>
            <li id="hover"><a href="#">Envio de Encomendas</a></li>
            <li id="hover"><a href="#">Trocas e Devoluções</a></li>
            <li id="hover"><a href="#">Garantia e RMA's</a></li>
            <li id="hover"><a href="#">Politica de Privacidade</a></li>
            <li id="hover"><a href="#">Blog PhoneTech</a></li>
        </ul>

        <ul id="contactos">
            <li>
                <h4>CONTACTOS</h4>
            </li>
            <li id="hover">Telemóvel: <br> 919 919 919</li>
            <li id="hover">Telefone: <br> 22 4784 435</li>
            <li id="hover">Fax: <br> 22 7914 440</li>
        </ul>

        <ul id="localizaçao">
            <li>
                <h4>LOCALIZAÇÃO</h4>
            </li>
            <li id="hover">Loja do Porto:
                <p></p> Rua dos Carvalhos, 8769 4000-789 Porto
            </li>
            <p></p>
            <li id="hover">Loja de Gaia:
                <p></p> Travessa da Moitinha, 98 4100-159 Gaia
            </li>
            <p></p>
            <li id="hover">Loja de Leiria:
                <p></p> Rua da Amoreira-Maia, 14 2505-789 Nazaré
            </li>
            <p></p>
            <li id="hover">Loja de Lisboa:
                <p></p> Rua das Descobertas, 452 2050-110 Cascais
            </li>
        </ul>

        <ul id="sobre">
            <li>
                <h4>SOBRE</h4>
            </li>
            <li id="hover"><a href="#.asp">FAQ</a></li>
            <li id="hover"><a href="#.asp">Termos de Serviço</a></li>
            <li id="hover"><a href="#.asp">História</a></li>
        </ul>

    </footer>
</body>

</html>